EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathaniel/Documents/eagle/headphone_VU_Meter/headphone_vu_schematic.brd

Start at      : 22:51:33 (3/17/2015)
End at        : 22:51:35 (3/17/2015)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    36   predefined:  33 ( 0 Vias )

Router memory :   113296

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.7 %

Final             : 91.7% finished. Polygons may have fallen apart.
